<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>WAHEEB MOHAMMED ALSULAMI</h1>
        <p>University of Jeddah<br>
            College of Computer Science and Engineering<br>
           studint in Department of Software Engineering, passionate about learning and development</p>
        <img src="myphoto.jpg" alt="">
    </header>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>software engineering - University of Jeddah 2024-2025</li>
            <li>I am an application and game developer and I have a passion for programming and learning.</li>
        </ul>
    </section>
    <section id="GOALS">
        <h2>GOALS</h2>
        <ul>
            <li>I want to become a top-notch game and app developer
                 and I am always working on developing
                 myself in order to achieve my goals.</li>
                 <br>
            <li>My goal is to be better</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>DATA BASE FOR Equipment-Rental-system</h3>
            <img src="Equipment-Rental-system.jpg" alt="Equipment-Rental-system">
            <p></p>

            <a href="Equipment-Rental.pdf"><u>Equipment-Rental</u></a>
        </div>
        <div class="project">
            <h3>2.Event Management Application</h3>
            <p>The Event Management Application is a platform created to help
                 <br>event planners organize and oversee events effectively and effortlessly. <br>
                The platform enables users to set up events distribute invitations and handle RSVPs using a user interface
                . Organizers can track attendance schedule reminders and share event specifics, with guests, for communication and coordination. 
                <br>Attendees can view event details. Respond to invitations accordingly. </p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: waheeb-alsulami@gmail.com</p>
        <p>Phone: 0505005898</p>
        <address>Jeddah 21°45'31.2"N 39°08'23.8"E</address>
    </section>
</body>
</html>